'''
거스름돈을 거슬러주는 함수
기본적으로 잔돈은 배수관계로 주어진다고 가정 -> 탐욕 알고리즘

1. 가장 큰 잔돈으로 최대한 거슬러줄 수 있는 금액만큼 거슬러 준다.
2. 나머지 거슬러줘야하는 돈에 대해서 두번째로 큰 잔돈으로 최대한 거슬러 준다.
3. 위 과정을 반복한다.
'''

def get_minimum_coins(coins, amount):
    result = {}  # 어떤 동전이 몇 개 사용됐는 지 저장할 Dictionary
    # 가장 큰 잔돈부터 최대한 거슬러줄 수 있는만큼 거슬러 준다.
    # 정렬을 해야하는데, 큰 돈부터 정렬해야하니까 내림차순
    coins.sort(reverse=True)

    # 각 동전에 대해서 가장 큰 잔돈부터 최대로 거슬러 준다.
    for coin in coins:
        # 최대한 거슬러 줄건데, 만약에 거스름돈이 잔돈보다 작으면, 해당 잔돈으로는 줄 수 없다.
        # 거스름돈이 잔돈보다 작으면, 해당 잔돈으로는 줄 수 없다.

        if amount < coin:
            continue

        # 해당 동전을 몇 개를 줄 지 정해야 한다.
        # 거스름돈 // 잔돈으로 나눠줄 개수를 구해야 한다.
        count = amount // coin
        # 거슬러준 잔돈만큼 다시 거스름돈을 갱신한다.
        amount -= (coin * count)
        # 거슬러준 동전과 그의 개수를 저장한다.
        result[amount] = count
    return result

coins = [1, 5, 10, 100, 500]  # 동전 종류
amount = 482  # 거스름돈

